SW13.SmartIoT/IoT-SmartClient/MainWindow.xaml

<Window x:Class="IoT_SmartClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IoT_SmartClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500" Closing="Window_Closing"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0">
            <Label Content="Smart IoT Host:" Margin="20 0" VerticalAlignment="Center" />
            <TextBox x:Name="textBoxHost" Height="20" VerticalAlignment="Center"   />
        </DockPanel>


        <Button x:Name="buttonConnect" Content="Connect" Grid.Row="0" Grid.Column="1" 
                HorizontalAlignment="Left" Margin="10,10,0,10" Width="100"
                Click="buttonConnect_Click"/>


        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <DockPanel  Margin="20 5">
                <Label Content="Temperature:" Width="100" />
                <Label x:Name="labelTemperature" FontSize="13" FontWeight="Bold" Height="25" />
            </DockPanel>
            <DockPanel  Margin="20 5">
                <Label Content="Humidity:" Width="100"/>
                <Label x:Name="labelHumidity" FontSize="13" FontWeight="Bold" Height="25" />
            </DockPanel>
        </StackPanel>

        <GroupBox Grid.Row="2" Grid.Column="0" Header="Joystick" Height="120" Width="200" HorizontalAlignment="Left" Margin="20">
            <Grid>
                <Image x:Name="ImageJoystickUp" Width="24" Height="24" Source="/Images/Up.png" Margin="80,0,80,60" Opacity="0.3"/>
                <Image x:Name="ImageJoystickDown" Width="24" Height="24" Source="/Images/Down.png" Margin="82,56,82,-3" Opacity="0.3"/>
                <Image x:Name="ImageJoystickCenter" Width="24" Height="24" Source="/Images/Smile.png" Opacity="0.3"/>
                <Image x:Name="ImageJoystickRight" Width="24" Height="24" Source="/Images/Forward.png" Margin="100,27,43,26" Opacity="0.3"/>
                <Image x:Name="ImageJoystickLeft" Width="24" Height="24" Source="/Images/Back.png" Margin="53,37,111,36" Opacity="0.3"/>
            </Grid>
        </GroupBox>
        
        <GroupBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Header="LEDs" Height="180" Width="100" HorizontalAlignment="Left" Margin="20">
            <StackPanel>
                <Ellipse x:Name="ImageLedRed" Margin="0 5" Width="30" Height="30" Fill="Red" Opacity="0.3"
                         MouseUp="ImageLedRed_MouseUp"/>
                <Ellipse x:Name="ImageLedYellow" Margin="0 5" Width="30" Height="30" Fill="Yellow" Opacity="0.3"
                         MouseUp="ImageLedYellow_MouseUp"/>
                <Ellipse x:Name="ImageLedGreen" Margin="0 5" Width="30" Height="30" Fill="Green" Opacity="0.3"
                         MouseUp="ImageLedGreen_MouseUp"/>
                <Ellipse x:Name="ImageLedBlue" Margin="0 5" Width="30" Height="30" Fill="Blue" Opacity="0.3"
                         MouseUp="ImageLedBlue_MouseUp"/>
            </StackPanel>
        </GroupBox>



    </Grid>
</Window>
