SW11.ChatClient/MainWindow.xaml

<Window x:Class="SW11.ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SW11.ChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid DockPanel.Dock="Top" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!-- TOP -->
        <Label Grid.Row="0" HorizontalAlignment="Right" Content="Username:" Margin="34,0,0,0"/>
        <Label Grid.Row="1" HorizontalAlignment="Right" Content="Host:" Margin="63,0,0,0"/>

        <TextBox x:Name="textboxUsername" Margin="3,3,3,3" Grid.Row="0" Grid.Column="1"/>
        <TextBox x:Name="textboxHost" Margin="3,3,3,3" Grid.Row="1" Grid.Column="1"/>

        <Button x:Name="buttonLogin" Click="buttonLogin_Click" Margin="3,3,3,3" Grid.Row="1" Grid.Column="2" Content="Login"/>

        <!-- LEFT -->
        <Label Grid.Row="2" Content="Users logged in" VerticalAlignment="Bottom"/>
        <ListBox x:Name="listboxUsers" ItemsSource="{Binding Path=Users}" SelectionMode="Single"
                 SelectedItem="{Binding Path=SelectedUser}" Grid.Row="3" Grid.RowSpan="2" Margin="2">
        </ListBox>

        <!-- CENTER -->
        <ListView x:Name="chatbox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="2"/>

        <!-- BOTTOM -->
        <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="texboxMessage" Grid.Column="0" HorizontalContentAlignment="Stretch" Margin="0 0 10 0" KeyDown="texboxMessage_KeyDown"/>
            <Button x:Name="buttonSend" Grid.Column="1" Content="Send"  HorizontalContentAlignment="Center" Click="buttonSend_Click"/>
        </Grid>

    </Grid>
</Window>
